@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #6244C5;
    --main-dark: #252439;
    --main-yellow: #ffc448;
    --sec-dark: #302f43;
    --white: #ffffff;
    --text-grey: rgba(255, 255, 255, .8);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    padding: 1rem 2rem;
    background: var(--main-dark);
    justify-content: space-between;
    align-items: center;
}

header h2 {
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'Dm Sans', sans-serif;
    font-size: 1.7rem;
}

.btn {
    font-family: 'DM Sans', sans-serif;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.05rem;
}

.logo-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--main-color);
    color: #fff;
    display: inline-block;
    margin-right: .5rem;
    display: grid;
    place-content: center;
}

.logo-icon>span {
    color: #fff;
    font-size: 1.4rem;
}

header ul {
    display: flex;
}

header li {
    margin-right: 1rem;
}

header a {
    color: rgba(255, 255, 255, .8);
    display: inline-block;
    padding: 0rem .1rem .5rem .1rem;
    padding-bottom: .5rem;
}

header a.active {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.more-links a {
    background: var(--white);
    color: rgba(0, 0, 0);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    background: var(--main-dark);
}

.hero-flex {
    padding-top: 5rem;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 100vh;
}

.hero-desc h1 {
    font-size: 4rem;
    color: #fff;
    letter-spacing: -4px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-desc h1 span {
    color: var(--main-yellow);
    font-size: 3.4rem;
}

.hero-icons {
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.hero-icons,
.hero-icons>div {
    display: flex;
    align-items: center;
}

.hero-icons>span {
    color: var(--text-grey);
    display: inline-block;
    margin-right: 1rem;
}

.hero-icons>div div {
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    background: #fff;
    border-radius: 50%;
    margin-right: .8rem;
}

.hero-icons>div span {
    display: inline-block;
    color: #000;
    font-size: 1.2rem;
}

.job-title {
    display: flex;
    align-items: center;
}

.job-title span {
    width: 100px;
    height: 1px;
    background: #fff;
    margin-right: 1rem;
}

.job-title h3 {
    color: #fff;
    font-weight: 400;
    font-size: 1.4rem;
}

.hero-desc p {
    margin: 2rem 0rem;
    color: rgba(255, 255, 255, .8);
    line-height: 1.8rem;
}

.hero-btns {
    margin-top: 3rem;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
}

.hero-btns a {
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.hero-btns a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-left: .5rem;
}

.hero-btns a:first-child {
    background: var(--main-color);
    color: #fff;
    display: inline-block;
    margin-right: 1.5rem;
    padding: 1.3rem 2.2rem;
}

.hero-btns a:first-child:hover {
    background: #fff;
    color: #000;
}

.hero-btns a:last-child {
    padding: 1.3rem 1rem;
    color: #fff;
}

.hero-btns a:last-child span {
    transform: rotate(45deg);
}

.hero-img {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 50%;
}

img {
    width: 100%;
}

.hero-img-inner>img {
    width: 80%;
    margin-bottom: -4px;
}

.welcome {
    position: absolute;
    right: 30px;
    top: 55%;
    height: 200px;
    width: 200px;
}

.welcome-inner {
    position: relative;
    right: 7rem;
}

.welcome-inner img {
    animation: rotateObj 5s infinite linear;
}

@keyframes rotateObj {
    0% {
        transform: rotate(360deg);
    }
}

.welcome-inner span {
    position: absolute;
    top: 46%;
    left: 48%;
    font-size: 2rem;
    color: #fff;
    transform: translate(-40%, -40%);
}

.container {
    margin: auto;
    width: 75%;
}

section:not(.hero) {
    padding: 8rem 0rem;
}

section.about {
    background-color: var(--main-color);
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
}

.exp-num {
    display: flex;
    justify-content: center;
}

.exp-num>div {
    background: var(--main-yellow);
    width: auto;
    display: inline-block;
}

.exp-num h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 21rem;
    line-height: 21rem;
    letter-spacing: -10px;
    color: var(--main-color);
    position: relative;
    margin-top: -4.4rem;
    right: -1.8rem;
}

.exp-num span {
    position: relative;
    right: -7rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.exp-num h3 {
    font-size: 3rem;
    position: relative;
    margin-bottom: -1rem;
    right: -.2rem;
    color: var(--main-color);
}

.section-head {
    font-family: 'Dm Sans', sans-serif;
    font-size: 3rem;
    letter-spacing: -2px;
    display: flex;
    align-items: flex-end;
}

.section-head.block {
    display: block;
    line-height: 3rem;
}

section.about .section-head {
    color: #fff;
    margin-bottom: 2rem;
}

.section-head span {
    width: 70px;
    height: 1px;
    display: inline-block;
    background: #fff;
    margin-left: .8rem;
}

.section-head.block span {
    margin-left: .3rem;
}

.about-info {
    padding-right: 1rem;
}

.about-info p {
    color: rgba(255, 255, 255, .6);
    line-height: 1.5rem;
    margin-bottom: 3rem;
}

.about-btns {
    display: flex;
    align-items: center;
}

.about-btns a {
    background: #fff;
    display: flex;
    align-items: center;
    padding: 1.3rem 2rem;
    margin-right: 1.4rem;
}

.about-btns a span {
    display: inline-block;
    margin-left: .6rem;
    font-size: 1.4rem;
}

.about-btns img {
    width: 150px;
}

.area {
    background: var(--main-dark);
}

.area-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6.5rem;
}

.area-desc h2 {
    color: #fff;
    margin-bottom: 2.5rem;
}

.area-details input[type=radio] {
    display: none;
}

.area-desc p {
    line-height: 1.7rem;
    color: var(--text-grey);
    margin-bottom: 1rem;
}

.area-btns {
    margin-top: 3rem;
}

.area-btns a {
    background: var(--main-color);
    color: #fff;
}

.areas-btns a span {
    display: inline-block;
    margin-left: .3rem;
    font-size: 1.4rem;
}

.area-labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.area-labels label {
    padding: 1rem 2rem;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.area-labels label span {
    transform: rotate(45deg);
    display: inline-block;
    margin-left: .5rem;
}

#skill:checked~.area-labels .skill-label {
    border: 1px solid #fff;
    border-radius: 15px;
}

#experience:checked~.area-labels .exp-label {
    border: 1px solid #fff;
    border-radius: 15px;
}

#education:checked~.area-labels .edu-label {
    border: 1px solid #fff;
    border-radius: 15px;
}

#skill:not(:checked)~.area-info .skill-area,
#experience:not(:checked)~.area-info .exp-area,
#education:not(:checked)~.area-info .edu-area {
    display: none;
}

#skill:checked~.area-info .skill-area {
    display: grid;
}

#experience:checked~.area-info .exp-area {
    display: grid;
}

#education:checked~.area-info .edu-area {
    display: grid;
}

.skill-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.skill-area>div {
    text-align: center;
    margin-bottom: 1rem;
}

.skill-icon {
    height: 50px;
    width: 50px;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin: auto;
    margin-bottom: .8rem;
}

.skill-icon span {
    font-size: 1.4rem;
}

.skill-area>div small {
    color: #fff;
    font-size: .9rem;
}

.exp-area,
.edu-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}

.experience span {
    color: var(--main-color);
}

.experience h4 {
    margin: .5rem 0rem;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    color: var(--text-grey);
}

.experience h3 {
    color: #fff;
    font-size: 1.25rem;
    margin-top: 1.5rem;
}

.experience h3 span {
    color: #fff;
    padding-top: .3rem;
    border-top: 2px solid #fff;
    margin-top: 1.5rem;
}

.projects-num {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    padding: 0rem 3rem;
    text-align: center;
}

.num-count {
    position: relative;
}

.num-count h1 {
    font-family: 'Lucida handwriting', sans-serif;
    color: #fff;
    font-size: 4rem;
    position: relative;
    z-index: 10;
}

.num-count span {
    position: absolute;
    height: 70px;
    width: 70px;
    background: var(--main-yellow);
    top: 15%;
    z-index: 2;
    border-radius: 50%;
    left: 20%;
}

.projects-num small {
    display: inline-block;
    margin-top: .5rem;
    color: var(--text-grey);
    font-size: .9rem;
}

.services {
    background: var(--sec-dark);
}

.service-wrapper>h2 {
    margin-bottom: 4.5rem;
    color: #fff;
}

.service {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem .2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

.service.active {
    background: var(--main-color);
}

.service:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.service>div {
    display: flex;
    align-items: center;
}

.service.active>div h3,
.service.active>div h2 {
    color: #fff;
}

.service div h3 {
    margin-right: 1rem;
    color: var(--main-color);
}

.service>div h2 {
    color: #fff;
    font-size: 1.5rem;
}

.service p {
    color: var(--text-grey);
    line-height: 1.7rem;
    max-width: 50%;
}

.service span {
    transform: rotate(45deg);
    font-size: 1.4rem;
    color: var(--main-color);
}

.service.active span {
    color: #fff;
}

.projects {
    background: var(--main-yellow);
}

.project-wrapper h2 {
    margin-bottom: 4rem;
}

.project-wrapper>h2 span {
    background: #000;
}

.project {
    margin: 1rem;
}

.project-img {
    height: 360px;
    background-size: 115%;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: 500ms;
}

.project-img:hover {
    background-size: 125%;
}

.project-desc h4 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .5rem;
}

.project-desc h3 {
    font-family: 'DM Sans', sans-serif;
    display: inline-block;
    padding-bottom: .3rem;
    border-bottom: 1px solid #000;
    font-size: 1.4rem;
}

.feedbacks {
    background: var(--sec-dark);
}

.feedback-wrapper>h3 {
    margin-bottom: 4rem;
    color: #fff;
}

.feedback {
    display: grid;
    grid-template-columns: 28% auto;
    align-items: center;
    grid-gap: 7rem;
}

.feedback-details p,
.feedback-details h4 {
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    color: #fff;
    margin-bottom: 1.5rem;
}

.feedback-details h4 {
    margin-bottom: .4rem;
}

.feedback-details h4 .line {
    display: inline-block;
    width: 2rem;
    height: 1px;
    background: #fff;
    margin-right: .5rem;
}

.feedback-details small {
    font-size: .95rem;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    margin-left: 2.7rem;
}

.blogs {
    background: var(--main-dark);
}

.blog-wrapper>h2 {
    color: #fff;
    margin-bottom: 4.5rem;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 6rem;
}

.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    background: #fff2c7;
    padding: 1rem;
}

.date {
    display: flex;
    align-items: center;
}

.dot {
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #f26449;
    border-radius: 100%;
    margin-right: .5rem;
}

.dot+span {
    color: rgba(0, 0, 0, .6);
}

.blog-desc h4 {
    font-family: 'DM Sans', sans-serif;
    margin: 1.5rem 0rem;
    font-size: 1.2rem;
}

.blog-desc a {
    display: inline-block;
    margin-top: 2rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--main-color);
    font-weight: 600;
}

.blog-desc a span {
    font-size: 1.3rem;
    transform: rotate(45deg);
}

.sponsors {
    justify-content: space-between;
    display: flex;
}

.contact-us {
    background: #12141d;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 13% auto 20%;
    grid-gap: 5rem;
    align-items: center;
}

.contact-img {
    position: relative;
}

.contact-img img {
    animation: rotateObj 5s infinite linear;
}

.contact-img>div span {
    position: absolute;
    color: #fff;
    font-size: 1.8rem;
    top: 40%;
    left: 40%;
}

.contact-info h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #fff;
}

.contact-info p {
    color: var(--text-grey);
    font-size: 1.1rem;
    line-height: 1.8rem;
}

.contact-btns a {
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 2.3rem;
}

.contact-btns a span {
    font-size: 1.4rem;
    display: inline-block;
    margin-left: .5rem;
}

.address-wrapper,
.address-info,
.contact-icons,
.contact-icons>div {
    display: flex;
    align-items: center;
}

.address-wrapper {
    justify-content: space-between;
    margin-top: 5rem;
    color: #fff;
}

.call {
    margin-right: 4rem;
}

.call small,
.email small {
    font-size: .95rem;
    display: inline-block;
    margin-bottom: .5rem;
    color: var(--text-grey);
}

.contact-icons>span {
    color: var(--text-grey);
    display: inline-block;
    margin-right: 1rem;
}

.contact-icons>div div {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background: var(--text-grey);
}

.contact-icons>div span {
    color: #000;
    font-size: 1.3rem;
}

.contact-icons>div div:not(:first-child) {
    margin-left: .5rem;
}

footer {
    background: var(--main-yellow);
    padding: 2rem;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo h2 {
    display: flex;
    align-items: center;
}

.footer-wrapper>span {
    font-family: 'DM Sans', sans-serif;
}

.to-top-btn {
    position: fixed;
    bottom: 2rem;
    right: .5rem;
    transform: rotate(90deg);
    align-items: center;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
}

.to-top-btn .line {
    display: inline-block;
    height: 1px;
    background: #fff;


}